## neo4j server properties
neo4j-server.ssl = false
neo4j-server.host = localhost
neo4j-server.port = 7474
neo4j-server.username = neo4j
neo4j-server.password = P@ssw0rd

## apollo web server properties
apollo-server.ssl = false
apollo-server.host = localhost
apollo-server.port = 4000

